    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2023년 버킷리스트 </title>
        <style>
            @font-face {
                font-family: 'InkLipquid';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

            .nanumpenscript * {
                font-family: 'Nanum Pen Script', cursive;
            }

            .title {
                color: rgb(255, 171, 61);
                font-size: 50px;
                padding: 4px 14px;
                border-radius: 20px;
            }

            * {
                font-family: 'InkLipquid';
            }

            .background {
                width: 360px;
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            }

            .msg {
                font-weight: bold;
                font-size: 24px;
            }

            .bucket {
                width: 160px;
                height: 160px;
                color: black;
                font-family: 'Nanum Pen Script', cursive;
                font-size: 30px;
            }
            #bucketfont{
                font-size: 20px;
            }
            #bucketfont2{
                font-size: 20px;
                color:rgba(253, 212, 146, 0.963);
            }
            #bucketfont3{
                font-size: 20px;
                color:rgb(134, 79, 20);
            }
        </style>
        <link rel="stylesheet" type="text/css"
            href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    </head>

    <body class="bg-t5 center">
        <h1 class="title">2023 신년계획</h1>
        <p class="msg">올해는 꼭 모두 지키자!</p>
        <div class="row flex-row wrap">
            <div class="bucket img2-t5 center" id="bucketfont">디자인 포플 만들기</div>
            <div class="bucket img5-t5 center" id="bucketfont">홈트 꾸준히 하기</div>
            <div class="bucket img3-t5 center" id="bucketfont2">브랜딩 강의 듣기</div>
            <div class="bucket img6-t5 center" id="bucketfont">공모전 1회 이상 출품</div>
            <div class="bucket img1-t5 center" id="bucketfont">다꾸 문구정리</div>
            <div class="bucket img4-t5 center" id="bucketfont3">포토샵,일러스트 마스터</div>
        </div>

    </body>

    </html>
